{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "producer": {
    "bootstrapservers": "localhost:9092"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "JwtToken": {
    "SecretKey": "3eff15cab93e46dab193388e09d28f2b",
    "Issuer": "https://localhost:44309",
    "Audience": "https://localhost:44309",
    "TokenExpiry": "60" 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GameLoansDB;Trusted_Connection=True;"
  }
}
